{
  "name": "shuzhi-tests",
  "version": "1.0.0",
  "description": "数织·奇想的真实 UI 测试（Playwright 驱动 Chromium）",
  "type": "module",
  "scripts": {
    "test": "node test.mjs",
    "test:online": "node online.mjs"
  },
  "license": "MIT",
  "dependencies": {
    "playwright-core": "^1.63.0"
  }
}
